<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="사자가 코딩을!?" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="사자.png" />
        <title>사자의 은밀한 코딩 연습장</title>
        <style>
            /* .mytitle{
                color:aqua;
            } */
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body{
                background-color:  #44398A;
            }
            .profile{
                width: 100px;
                height: 100px;
                
                /* background-color: aliceblue; */
                border-radius: 100%;
                border: 2px solid black;

                background-image: url('사자.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font: 15px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                
                 /* 안의 내용물 가운데 정렬 */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            /* wrap class의 a(하이퍼 링크) 선언부 설정 */
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                
                color:  #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            /* 마우스 올렸을 때 상태 변경 */
            .wrap > a:hover{
                background-color: #d2d2d2e0;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <!-- <div>나는 구역을 나누죠</div>
        <p>나는 문단이에요</p>
        <h1 class="mytitle">h1은 제목이에요.</h1>
        <h2>h2는 소제목입니다.</h2>
        <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
        <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
        <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
        <input type="text">
        <button>버튼입니다.</button> -->
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">사자</h1>
            <p1 class="sub">코딩..좋아하세요?</p1>
            <a target="_blank" href="https://www.jobkorea.co.kr/">이직하고싶다면?</a>
            <a target="_blank" href="https://www.facebook.com/smartbaedal">배고파</a>
            <a target="_blank" href="https://entertain.naver.com/photoViewer?imgUrl=https%3A%2F%2Fmimgnews.pstatic.net%2Fimage%2F140%2F2018%2F04%2F23%2F0000035893_005_20180423123016006.jpg">어흥!</a>
            <a target="_blank" href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EC%82%AC%EC%9E%90">사자의 vlog</a>
        </div>
        
    </body>
</html>